# ACCESS-Assignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/willychuang/access/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willychuang/access/: AccessApplication.kt  BindingAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  UserDetailFragment.kt  UserDetailViewModel.kt  UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt
app/src/main/java/com/willychuang/access/data/: User.kt
app/src/main/java/com/willychuang/access/data/source/: AccessDataSource.kt  AccessRepository.kt  DefaultAccessRepository.kt
app/src/main/java/com/willychuang/access/data/source/local/: AccessLocalDataSource.kt
app/src/main/java/com/willychuang/access/data/source/remote/: AccessRemoteDataSource.kt
app/src/main/java/com/willychuang/access/factory/: StringViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/willychuang/access/network/: AccessApiService.kt  LoadApiStatus.kt
app/src/main/java/com/willychuang/access/utils/: AvatarOutlinProvider.kt  FragmentExt.kt  Logger.kt  Result.kt  ServiceLocator.kt  Util.kt
app/src/main/res/drawable/: bg_tag_staff.xml  ic_close.xml  ic_link.xml  ic_location_pin.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/willychuang/access/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
