<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/UserListFragment">

    <fragment
        android:id="@+id/UserListFragment"
        android:name="com.willychuang.access.UserListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_user_list">
    </fragment>

    <fragment
        android:id="@+id/UserDetailFragment"
        android:name="com.willychuang.access.UserDetailFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_user_detail">
    </fragment>

    <action
        android:id="@+id/NavigateToUserList"
        app:destination="@id/UserListFragment" />

    <action
        android:id="@+id/NavigateToUserDetail"
        app:destination="@id/UserDetailFragment">
        <argument
            android:name="login"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </action>
</navigation>